# App
NEXTAUTH_URL=your-app-url
NEXTAUTH_SECRET=your-secret-key

# Database
DATABASE_URL=your-database-url

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
